<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/About.css">

   <!-- smartphones -->
   <link media="screen and (max-width:768px)"rel="stylesheet" href='./hotel cite media queries/About_medias.css'>
   <title>About us</title>
</head>
<body>
   <header>
      <div class="contain">
   <a href="./Hotel website.html">
         <h2>HBT</h2>
         </a>
   
         <ul>
   
            <li> <a href="./Hotel website.html"> Home</a></li>
            <li><a class='current' href="./ABOUT.html">About</a></li>
            <li><a href="./CONTACT.html">Contact</a></li>
         </ul>
      </div>
   
     
   
      
   </header>
 <section id="about-us-info" class='py-1'>
    <div class="info-left">
       <h1><span>About</span> Our Hotel</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid repellat earum distinctio. Minima, itaque necessitatibus aspernatur quas dolor ratione, accusamus sint eligendi tenetur quo nobis quae ipsum earum laborum.</p>
       <p class='py-bott'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, odio. Quos minus vero repellat officia modi excepturi in, praesentium sed illum! Quis id quibusdam possimus quae saepe aspernatur minima nesciunt?</p>
    </div>
    <div class="info-left">
       <img src="./photo-2.jpg" alt="hotels">
    </div>
 </section>
  <div class="clr"></div>


<section id="feedbackSection">
   <h2>What Our Customers Say</h2>
   <div class="testimonial py-1">
      <img src="./person-1.jpg" alt="">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid temporibus ducimus officia facere dolore impedit laudantium pariatur, adipisci nam minima tenetur odio tempora inventore ea nulla neque iusto natus debitis? Cum neque debitis dicta odio fugiat consectetur illo fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolore minima corrupti perspiciatis illo expedita numquam, ullam quis voluptatem iste.</p>
   </div>
   <div class="testimonial py-1">
      <img src="./person-2.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid temporibus ducimus officia facere dolore impedit laudantium pariatur, adipisci nam minima tenetur odio tempora inventore ea nulla neque iusto natus debitis? Cum neque debitis dicta odio fugiat consectetur illo fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint enim mollitia placeat omnis est rerum odio labore vitae nihil optio.</p>
   </div>
</section>
    </div>
    </div>
 </section>

</section>












   <footer class='copyrightSection'>
      <p>Hotel BT &copy; 2019, All Rights Reserved</p>
   </footer>
</body>
</html>